<html>

<head>
    <meta charset="UTF-8">
    <title>Nhan Dien Khuon Mat</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/css/demo.css'>
    <!-- <link rel="stylesheet" href="./style.css"> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        body,
        html {
            height: 100%;
        }

        html,
        /* body {
            padding: 0px;
            margin: 0px;
            background-color: #4F6367;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            overflow-x: scroll;
            z-index: -10;
        } */

        body {
            background-color: #000000;
            padding: 0px;
            margin: 0px;
        }

        #gradient {
            width: 100%;
            height: 800px;
            padding: 0px;
            margin: 0px;
        }

        .header {
            background-color: rgba(222, 226, 238, 0.3);
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color: white;

            text-align: center;
            padding: 5px;
        }

        /* .footer
        {
            
        } */

        .info {
            text-align: left;
            color: gray;
            width: 30%;
            margin: auto;
            padding: 20px;
            font-size: 14px;
        }


        .content {
            width: 100%;
        }

        .upload_part {
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 20px;
        }

        .upload_button {
            background-color: #f0f76d;
            color: black;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 5px;
            font-size: 14px;
            color: rgb(200, 200, 200);
        }

        .result_part {
            text-align: center;
            padding: 20px;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 16px;

        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #FEED06;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <div id="gradient">
        <div class='header' id='header'>
            <h1>NHẬN DIỆN KHUÔN MẶT</h1>
            <h4>Cao Anh Văn - 19133067</h4>
        </div>
        <div class='content' id='content'>
            <div class='upload_part'>
                <button class='upload_button' id="upload_button">Chọn file ảnh để nhận diện...</button>
                <div class='upload_hint' id='upload_hint'>
                    Các định dạng được hỗ trợ: PNG, JPG và JPEG.
                </div>
                <form action="/" method="POST" enctype="multipart/form-data" id='form'>
                    <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
                </form>
            </div>

            <div id="result_part" class="result_part">
                {% if msg %}
                <div class='result_title'><b>Kết quả nhận diện</b></div>
                <div class='result_id'>{{ msg }}</div>
                {% if user_image %}
                <img style="max-width:560px; border-radius:1rem"
                    src="{{ url_for('static', filename=user_image) }}?{{ rand }}" alt="User Image">
                {% endif %}
                {% endif %}
            </div>
        </div>
        <div class='footer'>
        </div>
    </div>
</body>
<script>

    $('#upload_button').click(function () {
        $("#fileinput").trigger('click');
    });

    $('#fileinput').change(function () {
        $('#form').submit();
        $('#upload_hint').text('Đang tải file ' + $('#fileinput')[0].files[0].name + ' lên server...');
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>
    var colors = new Array(
      [62,35,255],
      [60,255,60],
      [255,35,98],
      [45,175,230],
      [255,0,255],
      [255,128,0],
      [12,177,230],
      [35,20,260],
      [120,125,250],
      [12,255,240],
      [200,200,200],
      [64,0,0],
      );
    
    var step = 0;
    //color table indices for: 
    // current color left
    // next color left
    // current color right
    // next color right
    var colorIndices = [0,1,2,3];
    
    //transition speed
    var gradientSpeed = 0.002;
    
    function updateGradient()
    {
      
      if ( $===undefined ) return;
      
    var c0_0 = colors[colorIndices[0]];
    var c0_1 = colors[colorIndices[1]];
    var c1_0 = colors[colorIndices[2]];
    var c1_1 = colors[colorIndices[3]];
    
    var istep = 1 - step;
    var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
    var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
    var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
    var color1 = "rgb("+r1+","+g1+","+b1+")";
    
    var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
    var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
    var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
    var color2 = "rgb("+r2+","+g2+","+b2+")";
    
     $('#gradient').css({
       background: "-webkit-gradient(linear, left top, right top, from("+color1+"), to("+color2+"))"}).css({
        background: "-moz-linear-gradient(left, "+color1+" 0%, "+color2+" 100%)"});
      
      step += gradientSpeed;
      if ( step >= 1 )
      {
        step %= 1;
        colorIndices[0] = colorIndices[1];
        colorIndices[2] = colorIndices[3];
        
        //pick two new target color indices
        //do not pick the same as the current one
        colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
        colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
        
      }
    }
    
    setInterval(updateGradient,10);</script>

</html>